<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.StoreFragment">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="200sp"
          android:background="@color/colorPrimary">

         <com.arlib.floatingsearchview.FloatingSearchView
             android:id="@+id/floating_search_view_shop"
             android:layout_width="match_parent"
             android:layout_height="60sp"
             app:floatingSearch_searchBarMarginLeft="20sp"
             app:floatingSearch_searchBarMarginTop="10sp"
             app:floatingSearch_searchBarMarginRight="20sp"
             app:floatingSearch_searchHint="Search"
             app:floatingSearch_suggestionsListAnimDuration="250"
             app:floatingSearch_showSearchKey="false"
             app:floatingSearch_dimBackground="false"
             app:floatingSearch_leftActionMode="showHamburger"
             app:floatingSearch_close_search_on_keyboard_dismiss="true"/>/>

         <!--<TextView-->
             <!--android:id="@+id/title"-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:text="All Stores"-->
             <!--android:layout_below="@id/floating_search_view_shop"-->
             <!--android:textColor="#ffffff"-->
             <!--android:textSize="24sp"-->
             <!--android:layout_marginTop="20sp"-->
             <!--android:layout_centerHorizontal="true"-->
             <!--android:typeface="sans" />-->


      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="15sp"
          android:layout_marginRight="15sp"
          android:layout_marginTop="100sp"
          android:padding="10dp"
          android:background="@drawable/layout_background"
          android:orientation="vertical">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/rv_stores"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5sp"
             android:layout_marginRight="5sp"
             android:background="@color/white">

         </android.support.v7.widget.RecyclerView>

      </RelativeLayout>

   </FrameLayout>

</LinearLayout>