<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="Categories"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/layoutHospital"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/hospital"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_poster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5sp"
                android:background="@color/black"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Hospital"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/layoutHotel"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/resturant"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_poster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5sp"
                android:background="@color/black"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Resturant"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/layoutShops"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/shop"
                android:layout_gravity="center"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_poster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5sp"
                android:background="@color/black"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Shops"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/layoutOther"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/other"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_poster"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5sp"
                android:background="@color/black"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:maxLines="2"
                android:padding="2dp"
                android:text="Other"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>